import React from 'react'
import Image from 'next/image'

const Page = () => {
  return (
    <main>
      <h1>Фацет и алмазная гравировка</h1>
      <div className="facet-content">
        <div className="facet-content__description">
          <p>Фацет - декоративный скос зеркале. Его наносят по всему периметру краев, под разным углом и разной ширины.
            Фацет придает изделию выразительность и блеск. Зеркальное панно с фацетом сделает любой интерьер изысканным
            и неповторимым.</p>
          <p>Алмазная гравировка – нанесение на зеркало рисунка, надписи или геометрического орнамента методом
            фрезеровки. Алмазная гравировка придаёт изделию неповторимый блеск, каждая зеркальная грань будет отражать
            свет под своим углом, стекло и зеркала с гравировкой используют для декорирования дверей, шкафов-купе и
            других предметов мебели.</p>
          <button className="button-rounded">Рассчитать стоимость</button>
        </div>
        <div>
          <Image src="/images/facet.jpg" alt="Фацет и алмазная гравировка" width="600" height="400"/>
        </div>
      </div>
    </main>
  )
}

export default Page
